user  www-data;
worker_processes  auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen ${PORT:-8080} default_server;
        server_name _;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
            try_files $uri =404;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
